{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 8,
  "lineage": "6bee4f10-fe02-7be2-0c2e-f691a60df013",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "88d4d787ca318b69c7de428c5b98b6b543e6dfc1",
            "output_base64sha256": "r2YuIr/puCSDwjt9DT58+eeiuVcptE+FM6KZ1f0+SgQ=",
            "output_base64sha512": "Ua5IE6GpNX0RSuiHIIk+CRPsv1jBCVsbXNpEJTGYQuX0B2t1ZKlVn58g8cOGyHX8+rekIz5AWAbBRO9HTU5PuA==",
            "output_file_mode": null,
            "output_md5": "e37d8194350ec9e41a6351dd6d11c237",
            "output_path": "./build/lambda.zip",
            "output_sha": "88d4d787ca318b69c7de428c5b98b6b543e6dfc1",
            "output_sha256": "af662e22bfe9b82483c23b7d0d3e7cf9e7a2b95729b44f8533a299d5fd3e4a04",
            "output_sha512": "51ae4813a1a9357d114ae88720893e0913ecbf58c1095b1b5cda4425319842e5f4076b7564a9559f9f20f1c386c875fcfab7a4233e405806c144ef474d4e4fb8",
            "output_size": 2446490,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::593793064528:role/lambda_sqs_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-29T08:44:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_sqs_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_sqs_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYUQGTDZINF3D7HGFY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "593793064528",
            "name": "lambda_sqs_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_sqs_role:lambda_sqs_policy",
            "name": "lambda_sqs_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-north-1:593793064528:lambda-queue\"}]}",
            "role": "lambda_sqs_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "593793064528",
            "name": "lambda_sqs_policy",
            "role": "lambda_sqs_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_sqs_queue.lambda_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_sqs_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_sqs_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "593793064528",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_sqs_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:593793064528:function:hello_lambda",
            "code_sha256": "r2YuIr/puCSDwjt9DT58+eeiuVcptE+FM6KZ1f0+SgQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "QUEUE_URL": "https://sqs.eu-north-1.amazonaws.com/593793064528/lambda-queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/lambda.zip",
            "function_name": "hello_lambda",
            "handler": "index.handler",
            "id": "hello_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793064528:function:hello_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-29T08:44:32.147+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:593793064528:function:hello_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:593793064528:function:hello_lambda:$LATEST/invocations",
            "region": "eu-north-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::593793064528:role/lambda_sqs_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "r2YuIr/puCSDwjt9DT58+eeiuVcptE+FM6KZ1f0+SgQ=",
            "source_code_size": 2446490,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "593793064528",
            "function_name": "hello_lambda",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_sqs_queue.lambda_queue",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "lambda_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-north-1:593793064528:lambda-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-north-1.amazonaws.com/593793064528/lambda-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "lambda-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "eu-north-1",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.eu-north-1.amazonaws.com/593793064528/lambda-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "593793064528",
            "region": "eu-north-1",
            "url": "https://sqs.eu-north-1.amazonaws.com/593793064528/lambda-queue"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
